server/schema.graphql

schema {
    query: Query
}

type Booklet {
    id: ID
    title: String!
    date: date
    author: String
    published: date
    poems: [Poem]
}

type Poem {
    id: ID
    title: 
    author: String!
    date: 
    poem: [String]
}

type BookletResult {
    success: Boolean!
    errors: [String]
    data: Booklet
}

type PoemResult {
    success: Boolean!
    errors: [String]
    data: Poem
}

type PoemsResult {
    success: Boolean!
    errors: [String]
    data: [Poem]
}

type Query {
    getBooklet(id: ID!) BookletResult!
    listPoems: PoemsResult!
    getPoem(id: ID!): PoemResult!
}